h2 {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  font-weight: bold;
}
.new-buddy-process, .adopt-buddy-process, .rescue-buddy-process {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1200px;
  margin: 40px auto;
  padding: 10px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.28);
  img {
    margin: 0 10px;
    width: 600px;
    height: 500px;
  }
}

.text {
  h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
  }
}
