@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*DEFAULT-BUTTONS*/

.btn-blue{
	color: #494949;
	text-transform: uppercase;
	text-decoration: none;
  letter-spacing: 0.1rem;
	background: #ffffff;
	padding: 8px 32px;
	border: 3px solid #69b6f0 !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
}

.btn-blue:hover{
  color: #ffffff !important;
	background: #69b6f0;
	border-color: #69b6f0 !important;
	transition: all 0.4s ease 0s;
}

.btn-green{
	color: #494949;
	text-transform: uppercase;
	text-decoration: none;
  letter-spacing: 0.1rem;
	background: #ffffff;
	padding: 8px 32px;
	border: 3px solid #57CC99 !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
}

.btn-green:hover{
  color: #ffffff !important;
	background: #57CC99;
	border-color: #57CC99 !important;
	transition: all 0.4s ease 0s;
}


.btn-pink{
	color: #494949;
	text-transform: uppercase;
	text-decoration: none;
  letter-spacing: 0.1rem;
	background: #ffffff;
	padding: 8px 32px;
	border: 3px solid #F699CD !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
}

.btn-pink:hover{
  color: #ffffff !important;
	background: #F699CD;
	border-color: #F699CD !important;
	transition: all 0.4s ease 0s;
}

.btn-orange{
	color: #494949;
	text-transform: uppercase;
	text-decoration: none;
  letter-spacing: 0.1rem;
	background: #ffffff;
	padding: 8px 32px;
	border: 3px solid #FFB344 !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
}

.btn-orange:hover{
  color: #ffffff !important;
	background: #FFB344;
	border-color: #FFB344 !important;
	transition: all 0.4s ease 0s;
}

.btn-red{
	color: #494949;
	text-transform: uppercase;
	text-decoration: none;
  letter-spacing: 0.1rem;
	background: #ffffff;
	padding: 8px 32px;
	border: 3px solid #ed3330  !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
}

.btn-red:hover{
  color: #ffffff !important;
	background: #ed3330;
	border-color: #ed3330 !important;
	transition: all 0.4s ease 0s;
}
