@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

:root {
  --off-white: #f5f5f5;
  --blue: rgb(53, 3, 58);
  --dark-blue: rgb(53, 3, 58);
}

.container-grid {
  width: 90%;
  max-width: 40rem;
  margin: 0;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__new {
  position: relative;
  overflow: hidden;
  border-radius: 0.6rem;
}

.card__header {
  position: relative;
  height: 33rem;
  width: 33rem;
  overflow: hidden;
  padding: 2rem;
}

.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card__header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-bottom: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  z-index: 1;
}

.card-details {
  position: relative;
  z-index: 5;
  color: var(--off-white);
}

.card-title {
  text-shadow: 3px 3px 3px black;
  font-size: 3rem;
  line-height: 0.9;
  text-align: left;
  margin-bottom: 20px;
}

.card-metas {
  margin-top: 4px;
  text-shadow: 3px 3px 3px black;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-metas .meta {
  font-size: 3rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
}

.card-metas .meta i {
  margin-right: 1rem;
}

.card-metas .meta:last-child {
  margin-right: 0;
}

.card__body {
  padding: 0.5;
  background-color: var(--off-white);
}

.card__category {
  padding: 0.4rem;
  //border: 0.2rem solid var(--blue);
  display: inline-block;
  border-radius: 0.6rem;
  color: var(--blue);
  font-size: 2rem;
}

.card__description {
  font-size: 2rem;
  font-weight: 300;
}

.button-card {
  text-decoration: none;
  display: block;
  padding: 2rem;
  background-color: #29323c;
  color: var(--off-white);
  border-radius: 0.3rem;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  font-size: 1.5rem;
}

.button-card:hover {
  background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

@media screen and (min-width: 900px) {
  .container-grid {
    max-width: 80%;
  }

  .card__new {
    height: 35rem;
  }

  .card__header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.28);
  }

  .card__body {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 12;
    bottom: -100%;
    transition: bottom 0.3s ease-in-out;
  }

  .card__new:hover .card__body {
    bottom: 0;
  }

  .card-details {
    transition: all 0.3s ease-in-out;
  }

  .card__new:hover .card-details {
    transform: translateY(-35rem);
  }
}
