:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(348, 83%, 47%);
}


.message-card {
  margin: 40vh;
  color: var(--clr-neutral-100);
  background-image: image-url('message-card-bg.jpg');
  background-size: cover;
  padding: 10rem 0 0;
  min-width: 150ch;
  max-width: 200ch;
  height: 400px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.message-card-content {
  --padding: 2.0rem;
  padding: var(--padding);
  background: linear-gradient(
    hsla(0, 0%, 100%, 0),
    hsla(20, 0%, 0%, 0.5) 20%,
    hsla(0, 0%, 0%, 1)
  );
}

.message-card-body{
  color: var(--clr-neutral-100);
}

.message-card-title{
  position: relative;
  width: max-content;
  max-width: 100%;
}

.message-card-title::after {
  content:'';
  position: absolute;
  height: 3px;
  left: calc(var(--padding) * -1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400)

}

.message-card-button{
  font-size: 1.5rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  border: 3px solid crimson;
  padding: 0.5em 1.25em;
  margin-right: 0.2em;
  border-radius: 0.25rem;
}

.message-card-button:hover,
.message-card-button:focus {
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
}
